I"<h1 id="leo-aparisi-de-lannoy">Leo <strong>Aparisi de Lannoy</strong></h1>

<!--
include contact information from the front matter
Supported arguments:
    - homepage: url, text
    - phone
    - email
-->

<div id="contact-info">

    
    <i class="fi-home" style="margin-left:1em"></i>
    <a href="https://leoadl.netlify.app/" style="margin-left:0.5em"> https://leoadl.netlify.app/</a>
    

    
    <i class="fi-mail" style="margin-left:1em"></i>
    <a href="mailto:laparisidelannoy@uchicago.edu" style="margin-left:0.5em">laparisidelannoy@uchicago.edu</a>
    

    
    <i class="fi-telephone" style="margin-left:1em"></i>
    (312)-394-9854
    

</div>

<h2 id="education">Education</h2>

<h3 id="university-of-chicago-2018--"><strong>University of Chicago</strong> <code class="language-plaintext highlighter-rouge">2018 -</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Chicago, USA
</code></pre></div></div>

<ul>
  <li>Ph.D. in Economics</li>
  <li>Advised by <a href="https://voices.uchicago.edu/golosov/contact/">Mikhail Golosov</a>, <a href="https://larspeterhansen.org/contact/">Lars Peter Hansen</a>, <a href="https://alvarezfernando.com/">Fernando Alvarez</a></li>
</ul>

<h3 id="university-of-chicago-2018---2020"><strong>University of Chicago</strong> <code class="language-plaintext highlighter-rouge">2018 - 2020</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Chicago, USA
</code></pre></div></div>

<ul>
  <li>M.A. in Economics</li>
</ul>

<h3 id="paris-school-of-economics-2016---2018"><strong>Paris School of Economics</strong> <code class="language-plaintext highlighter-rouge">2016 - 2018</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Paris, France
</code></pre></div></div>

<ul>
  <li>M.SC. Analysis and Policy in Economics, <em>Summa Cum Laude</em>.</li>
</ul>

<h3 id="école-normale-supérieure-ulm-2015---2016"><strong>École Normale Supérieure Ulm</strong> <code class="language-plaintext highlighter-rouge">2015 - 2016</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Paris, France
</code></pre></div></div>

<ul>
  <li>B.Sc. in Physics, <em>Cum Laude</em>.</li>
</ul>

<h2 id="publications">Publications</h2>

<h3 id="managing-public-portfolios"><a href="https://www.nber.org/papers/w30501"><strong>Managing Public Portfolios</strong></a></h3>

<p><strong>Leo R. Aparisi de Lannoy</strong>, Anmol Bhandari, David Evans, Mikhail Golosov &amp; Thomas J. Sargent. <code class="language-plaintext highlighter-rouge">2022</code> <br />
<em>NBER Working Paper.</em> <br />
<a href="https://static1.squarespace.com/static/54c19f18e4b0ef5f4b9f8dae/t/6328ee5213a65c43a48423f8/1663626851912/abegs4draft.pdf">[PDF]</a></p>

<h2 id="honors--awards">Honors &amp; Awards</h2>

<p><strong>Martin C. And Margaret M. Lee Prize</strong>, Best Performance in Macroeconomics Sequence <code class="language-plaintext highlighter-rouge">U Chicago, 2018</code> <br />
<strong>Neubauer Fellowship</strong>, Graduate Fellowship <code class="language-plaintext highlighter-rouge">U Chicago, 2018</code> <br />
<strong>First Prize in History</strong>, <code class="language-plaintext highlighter-rouge">French National History Competition (Concours General), 2012</code> <br /></p>

<h2 id="teaching-experience">Teaching Experience</h2>

<p>Instructor, <strong>Topics in Economics</strong> <code class="language-plaintext highlighter-rouge">Masters in Financial Mathematics, U Chicago, Fall 2021</code> <br />
Teaching Assistant, <strong>Empirical Analysis II</strong> <code class="language-plaintext highlighter-rouge">PhD, U Chicago, Winter 2020, 2021, 2022</code> <br />
Teaching Assistant, <strong>Financial Markets in the Macroeconomy</strong> <code class="language-plaintext highlighter-rouge">PhD, U Chicago, Spring 2021</code> <br />
Teaching Assistant, <strong>Risk, Uncertainty, and Value: prices, quantities, and policies</strong> <code class="language-plaintext highlighter-rouge">PhD, U Chicago, Spring 2021</code> <br />
Teaching Assistant, <strong>Monetary Economics I</strong> <code class="language-plaintext highlighter-rouge">PhD, U Chicago, Fall 2020</code> <br />
Teaching Assistant, <strong>Theory of Income I</strong> <code class="language-plaintext highlighter-rouge">PhD, U Chicago, Fall 2019</code> <br />
Teaching Assistant, <strong>Money, Banking, and the Financial Crisis</strong> <code class="language-plaintext highlighter-rouge">EMBA, U Chicago, Summer 2021</code> <br /></p>

<h2 id="skills">Skills</h2>

<h3 id="programming"><strong>Programming</strong></h3>

<p><strong>Julia</strong> (Proficient), <strong>Python</strong> (Proficient), <strong>LaTeX</strong> (Proficient), <strong>Matlab</strong> (Intermediate)</p>

<h3 id="languages"><strong>Languages</strong></h3>

<p><strong>French</strong> (Native), <strong>English</strong> (Fluent), <strong>Spanish</strong> (Proficient)</p>

<!-- ### Footer

Last updated: 09/22 -->
:ET